pipeline {
    agent {
        docker {
            image 'maven:3-alpine' 
            args '-v /root/.m2:/root/.m2' 
        }
    }
    environment {
        CR = credentials('cr')
    }
    parameters {
        string(name: 'BRANCH', defaultValue: '*/master', description: 'The branch yo')
    }
    stages {
        stage('checkout') {
            steps {
                checkout([
                    $class: 'GitSCM', 
                    branches: [[name: "${params.BRANCH}"]], 
                    browser: [$class: 'GithubWeb', repoUrl: 'https://github.com/conalryan/jenkins'], 
                    doGenerateSubmoduleConfigurations: false, 
                    extensions: [], 
                    submoduleCfg: [], 
                    userRemoteConfigs: [[credentialsId: 'cr', url: 'https://github.com/conalryan/jenkins.git']]
                ])
            }
        }
        stage('env-vars.html') {
          steps {
            echo "BRANCH_NAME: ${env.BRANCH_NAME}"
            echo "CHANGE_ID: ${env.CHANGE_ID}"
            echo "BUILD_NUMBER: ${env.BUILD_NUMBER}"
            echo "BUILD_ID: ${env.BUILD_ID}"
            echo "BUILD_TAG: ${env.BUILD_TAG}"
            echo "WORKSPACE: ${env.WORKSPACE}"
            echo "GIT_COMMIT: ${env.GIT_COMMIT}"
            echo "GIT_BRANCH: ${env.GIT_BRANCH}"
            echo "CR: ${CR}"
          }
        }
        stage('--version') { 
            steps {
                sh 'pwd'
                sh 'mvn -v'
                sh 'docker -v'
            }
        }
        stage('parameters') {
            steps {
                echo "params.BRANCH ${params.BRANCH}"
            }
        }
    }
}
